{
  "AppSettings": {
    //"ApiUrl": "http://83.151.132.150/public",
    //"ClientId": "93ade7ca-6909-420f-9870-423fa27210dd",
    //"ClientSecret": "iLhKlQ6CAcXSOoDDiSHD2E3KL738UWF7HZSypAgL",

    "ApiUrl": "http://127.0.0.1:8000",
    "ClientId": "93adcf99-86d4-41ed-a3fc-91d0b5afcd03",
    "ClientSecret": "93n9ovKYNkDxF4SsaDwZ6jMCE6aQ2rMoQzemOIe3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM..dd HH:mm:ss.fff zzz}][level:u3] {Message} [{Properties}] {NewLine}{Exception}",
          "path": "GameDbWebsite-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 100000000,
          "retainedFileCountLimit": null
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
